.grid-container {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 16px;
}

/* Para pantallas medianas, como tablets */
@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(4, minmax(0, 1fr)); /* 4 columnas */
  }
}

/* Para pantallas pequeñas, como teléfonos */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, minmax(0, 1fr)); /* 3 columnas */
  }
}

/* Para pantallas muy pequeñas */
@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* 2 columnas */
  }
}
